{
  "AppSettings": {
    "Secreto":  "6463424hy6jdd32673hj46731981g209831f28321873j4168"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
